<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    function getSum(n1,n2){
        var isAnyNegative=function(){
            return n1<0 || n2<0
        }
        var promise=new Promise(function(resolve, reject){
            if(isAnyNegative()){
                reject(Error(" Negatives not supported "))
            }
            resolve ("<br>"+(n1+n2))
        })
        return promise
    }
    getSum(5,6)
    .then(function(result){
        document.write(result)
        console.log(result)
        return getSum(12,10)
    },
    function(error){
        console.log(error)
        document.write(error)
    })
    .then(function(result) {   
   console.log(result);   
   document.write(result)
}, 
function(error) {   
   console.log(error);
   document.write(error)

});   
    </script>
</body>
</html>